.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-preview {
  position: relative;
  width: 504px;
  height: 704px;
  border-radius: 27px;
  overflow: hidden;
  
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Image importée en arrière-plan */
}

/* Styles par défaut pour les cartes normales */
.card-header {
  display: flex;
  position: absolute;
  top: 41px;
  left: 330px;
  color: #fff;
  font-size: 19px;
  font-weight: bold;
  gap: 4px;
}

.card-name {
  position: absolute;
  top: 38px;
  left: 55px;
  color: #fff;
  font-size: 26px;
  font-weight: bold;
}

.card-name-text {
  color: black;
  top: 6px;
  left: 0px;
  width: 225px;
  position: absolute;
}

.card-hp {
  color:black;
  font-size: 26px;
  font-weight: bold;
}
.card-pv {
  color: #e74444;
  font-size: 26px;
  font-weight: bold;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.type-image {
  width: 100%; /* Prend toute la largeur de la div card-image */
  height: 100%; /* Prend toute la hauteur de la div card-image */
  object-fit: cover; /* Redimensionne et recadre l'image pour couvrir toute la div */
  border-radius: 10px; /* Si tu veux garder les bords arrondis */
}

.control-buttons {
  margin-top: 20px;
}

.control-buttons button {
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.card-type {
  font-size: 1rem;
  color: #000000;
  margin-top: 8px;
  position: absolute;
  top: 364px;
  left: 80px;
}

.card-size {
  font-size: 1rem;
  color: #000000;
  margin-top: 8px;
  position: absolute;
  top: 364px;
  left: 217px;
}

.user-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Styles spécifiques pour les cartes Full Art */
.full-art .card-name {
  top: 15px;
  left: 17%;
  transform: translateX(-50%);
  color: #000;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 2px 0 0 #ffffff, 2px 2px 0 #ffffff, 0 2px 0 #ffffff, -2px 2px 0 #ffffff, -2px 0 0 #ffffff, -2px -2px 0 #ffffff, 0 -2px 0 #ffffff, 2px -2px 0 #ffffff;

}

.full-art .card-header {
  top: 20px;
  left: 79%;
  transform: translateX(-50%);
  color: #000;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4px;
  text-shadow: 2px 0 0 #ffffff, 2px 2px 0 #ffffff, 0 2px 0 #ffffff, -2px 2px 0 #ffffff, -2px 0 0 #ffffff, -2px -2px 0 #ffffff, 0 -2px 0 #ffffff, 2px -2px 0 #ffffff;
}

.full-art .card-type,
.full-art .card-size {
  display: none; /* Masquer pour les cartes Full Art */
}

.full-art .card-pv {
  color: black;
  font-size: 24px;
  font-weight: bold;
}
.full-art .energy-icons {
  width: 38%;
  height: 40px;
}
.full-art .energy-icon {
  width: 36px;
}
.full-art .info-attack-container{
    align-items: center;
    margin-right: 20px;
    margin-left: 26px;
}
.full-art .attack-details {
  font-size: 26px;
  font-weight: bold;
  text-shadow: 2px 0 0 #ffffff, 2px 2px 0 #ffffff, 0 2px 0 #ffffff, -2px 2px 0 #ffffff, -2px 0 0 #ffffff, -2px -2px 0 #ffffff, 0 -2px 0 #ffffff, 2px -2px 0 #ffffff;
}
.full-art .nom-attaque {
    bottom: 163px;
    right: 130px;
    width: 50%;
    gap: 121px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 2px 0 0 #ffffff, 2px 2px 0 #ffffff, 0 2px 0 #ffffff, -2px 2px 0 #ffffff, -2px 0 0 #ffffff, -2px -2px 0 #ffffff, 0 -2px 0 #ffffff, 2px -2px 0 #ffffff;
}
.full-art .attack-info {
    width: 85%;
    margin-left: 8px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 0 0 #ffffff, 1px 1px 0 #ffffff, 0 1px 0 #ffffff, -1px 1px 0 #ffffff, -1px 0 0 #ffffff, -1px -1px 0 #ffffff, 0 -1px 0 #ffffff, 1px -1px 0 #ffffff
}
.full-art .info-attack-container2 {
  display: flex;
  align-items: center;
}


.info-attack-container{
  margin-right: 20px;
  margin-left: 39px;
  position: absolute;
  top: 425px;
  width: 420px;
}
.info-attack-container2 {
  display: flex;
  align-items: center;
  height: 70px;
}
.energy-icons {
  width: 40%;
  height: 70px;
  display: flex;
  align-items: center;
}
.energy-icon {
  width: 30px;
}
.nom-attaque {
  display: flex;
  gap:75px;
}
.titre-attack {
  font-size: 30px;
  font-weight: bold;
  width: 180px;
}
.attack-details{
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.attack-info {
  font-size: 15px;
  font-weight: 700;
}

